WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win64

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1714918181
#time=1da9ef5dfd03b4e
"Administrative Tools"="C:\\users\\youxlab\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\youxlab\\Application Data"
"Cache"="C:\\users\\youxlab\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\youxlab\\Cookies"
"Desktop"="C:\\users\\youxlab\\\xc1rea de Trabalho"
"Favorites"="C:\\users\\youxlab\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\youxlab\\Local Settings\\History"
"Local AppData"="C:\\users\\youxlab\\Local Settings\\Application Data"
"My Music"="C:\\users\\youxlab\\Minhas M\xfasicas"
"My Pictures"="C:\\users\\youxlab\\Minhas Imagens"
"My Videos"="C:\\users\\youxlab\\Meus V\x00eddeos"
"NetHood"="C:\\users\\youxlab\\NetHood"
"Personal"="C:\\users\\youxlab\\Meus Documentos"
"PrintHood"="C:\\users\\youxlab\\PrintHood"
"Programs"="C:\\users\\youxlab\\Start Menu\\Programs"
"Recent"="C:\\users\\youxlab\\Recent"
"SendTo"="C:\\users\\youxlab\\SendTo"
"Start Menu"="C:\\users\\youxlab\\Start Menu"
"StartUp"="C:\\users\\youxlab\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\youxlab\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\youxlab\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\youxlab\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\youxlab\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\youxlab\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\youxlab\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\youxlab\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1714918181
#time=1da9ef5dfd036b2
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\\xc1rea de Trabalho"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\Minhas M\xfasicas"
"My Pictures"=str(2):"%USERPROFILE%\\Minhas Imagens"
"My Videos"=str(2):"%USERPROFILE%\\Meus V\x00eddeos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\Meus Documentos"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"
